# smart-doc-example-cn

./: Makefile  README.md  README_CN.md  build.gradle  docker.sh  pom.xml  settings.gradle  test.txt
.github/: dependabot.yml
.github/workflows/: run-gen-doc-when-dispatch.yml  update-smart-doc-version.yml
docs/: DEPLOY.md  FORMDATA.md  index.html  smart-doc.json
src/docs/asciidoc/: index.adoc  rpc-index.adoc
src/main/docker/: Dockerfile
src/main/java/com/power/doc/: SpringBootMainApplication.java
src/main/java/com/power/doc/annotation/: CustomParam.java  ErrorCode.java
src/main/java/com/power/doc/config/: AsyncConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/power/doc/constants/: ApiConstants.java  ApiVersion.java  AuthConst.java  Demo2Constant.java  DemoConstant.java  HeaderConstants.java  RequestConstants.java  RequestHeadValue.java  RequestParamConstant.java  RequestValueConstant.java  ValidConstants.java
src/main/java/com/power/doc/controller/: AFeignInterface.java  AbstractParentController.java  ApiNoteController.java  ArrayController.java  AsyncController.java  AuthConst.java  BaseController.java  BaseCustomController.java  BasicErrorController.java  CircularReferenceController.java  ClassMultiPathController.java  ConfigRequestParamController.java  ConstantsController.java  CustomHandlerUserController.java  CustomHandlerUserRoleController.java  CustomTagController.java  DateEntityController.java  EnumController.java  FastMybatisController.java  FileDownloadController.java  FileUploadController.java  FormDataController.java  GenericsController.java  HttpsController.java  IgnoreTagController.java  InnerClassController.java  InnerClassGicController.java  InnovateFruitController.java  JDK17Controller.java  JDk8TimeController.java  JpaController.java  JsonController.java  JsonFormatController.java  JsonTest.java  JsrController.java  ListCController.java  ListController.java  MapController.java  MockController.java  MulGenericController.java  (+21 more)
src/main/java/com/power/doc/convert/: DateConverter.java
src/main/java/com/power/doc/dubbo/: DubboA.java  DubboB.java  DubboC.java  DubboInterface.java
src/main/java/com/power/doc/entity/: Admin.java  AdminRoleDTO.java  BaseEntity.java  BaseListOutPar.java  BasePager.java  BaseResult.java  Batch.java  BizEntity.java  Car.java  DateEntity.java  DemoVo.java  Employee.java  EmployeeAndFile.java  EmployeeAndFileList.java  GetMainGoodsByItemNosBody.java  GridResponse.java  IApiResult.java  InnerClassGicVO.java  JsonFormatExample.java  KeyValuePair.java  MapSon.java  MidRequest.java  MultipartFileDTO.java  NestedVO.java  Node.java  OneLevelRequest.java  Order.java  PageHelperUtil.java  PageInfo.java  PageResult.java  Pager.java  Permission.java  PermissionSet.java  Permit.java  Response.java  Result.java  ResultUtil.java  Role.java  RoleDTO.java  RolePermission.java  (+8 more)
src/main/java/com/power/doc/enums/: BaseEnum.java  CommodityStatusEnum.java  ComplexEnum.java  DeviceDataExpressionEnum.java  ErrorCodeEnum.java  ErrorIntegerCodeEnum.java  GenderEnum.java  IEnum.java  OrderEnum.java  PyTorchReplicaType.java  Sex.java  SimpleEnum.java
src/main/java/com/power/doc/error/: RestExceptionHandler.java
src/main/java/com/power/doc/filter/: XssAndSqlHttpServletRequestWrapper.java  XssFilter.java  XssStringJsonSerializer.java
src/main/java/com/power/doc/model/: BaseReq.java  Category.java  Children.java  DataList.java  EnumUse.java  ExtendInterfaceModel.java  FastJson.java  IParent.java  JacksonAnnotation.java  JobReplicaSpec.java  JobVo.java  JsonNamingAnnotation.java  Leader.java  ListAttr.java  LoginDto.java  ModelInterface.java  MyUser.java  NestingEnumMap.java  OuterClass.java  PageRequestDto.java  Parent.java  PersonCreateDto.java  PyTorchJobSpec.java  PyTorchJobSpecInfo.java  ResultData.java  Role.java  SerializerTestModel.java  Staff.java  Student.java  SubUser.java  Subject.java  SupperClass.java  Teacher.java  TestParam.java  TestWrapper.java  User.java  UserDetail.java  UserDto.java
src/main/java/com/power/doc/proto/: TestOne.proto  TestTwo.proto
src/main/java/com/power/doc/service/: BaseCustomHandlerService.java  BizBaseService.java  BizBaseServiceImpl.java  CustomHandlerUserRoleService.java  CustomHandlerUserService.java  Something.java
src/main/java/com/power/doc/util/: ResultUtil.java
src/main/java/com/power/doc/utils/: JacksonUtil.java
src/main/java/com/power/doc/websocket/: CarDecoder.java  CarEncoder.java  ObjectEncoder.java  WebSocketConfig.java  WebSocketServerBaseEndpoint.java  WebSocketServerEndpointEncoderDecoder.java  (+3 more)
src/main/resources/: application.yml  log4j2.xml  smart-doc.json
src/main/resources/static/doc/: AFeignInterfaceApi.adoc  AFeignInterfaceApi.md  AllInOne-V201910181042.md  AllInOne.css  AllInOne.md  AllInOne1.md  ApiNoteControllerApi.adoc  ApiNoteControllerApi.md  AppControllerApi.adoc  AppControllerApi.md  AsyncControllerApi.adoc  AsyncControllerApi.md  CircularReferenceControllerApi.adoc  CircularReferenceControllerApi.md  CommDeptControllerApi.adoc  CommDeptControllerApi.md  ConfigRequestParamControllerApi.adoc  ConfigRequestParamControllerApi.md  EnumControllerApi.adoc  EnumControllerApi.md  ErrorCodeList.adoc  ErrorCodeList.md  FileDownloadControllerApi.adoc  FileDownloadControllerApi.md  FileUploadControllerApi.adoc  FileUploadControllerApi.md  FormDataControllerApi.adoc  FormDataControllerApi.md  GenericsControllerApi.adoc  GenericsControllerApi.md  HttpsControllerApi.adoc  HttpsControllerApi.md  InnerClassControllerApi.adoc  InnerClassControllerApi.md  JDk8TimeControllerApi.adoc  JDk8TimeControllerApi.md  JpaControllerApi.adoc  JpaControllerApi.md  JsonControllerApi.adoc  JsonControllerApi.md  (+55 more)
src/main/resources/static/error/: TestControllerApi.html  api.css  api.html
src/main/resources/static/errors/: 400.html  404.html  500.html
src/test/java/com/power/doc/: JsonTest.java
src/test/resources/: md.docx  smart-doc-beetl.properties  template.md
src/test/resources/template/: allDocument.xml  document.xml  template.xml
(+231 files in other folders)
